{
  "name": "@openclaw/studio",
  "version": "0.1.0",
  "description": "OpenClaw Studio desktop control console.",
  "author": "OpenClaw",
  "private": true,
  "main": "dist-electron/electron/main.js",
  "dependencies": {
    "@openclaw/bridge": "file:../../packages/bridge",
    "@openclaw/shared": "file:../../packages/shared",
    "@types/ws": "^8.18.1",
    "loose-envify": "^1.4.0",
    "lucide-react": "^1.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "22.19.15",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.4",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0",
    "happy-dom": "^20.9.0",
    "jsdom": "^29.0.2",
    "rollup": "^4.59.0",
    "typescript": "5.9.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.4"
  },
  "scripts": {
    "build": "npm run build:packages && npm run build:renderer && npm run build:electron",
    "build:packages": "tsc -b ../../packages/shared ../../packages/bridge",
    "build:renderer": "vite build --config vite.config.mts",
    "build:electron": "tsc -p tsconfig.electron.json",
    "contract:audit": "node ./scripts/contract-audit.cjs",
    "dist": "npm run build && electron-builder --config electron-builder.json",
    "dist:win": "npm run build && electron-builder --win --config electron-builder.json",
    "dist:mac": "npm run build && electron-builder --mac --config electron-builder.json",
    "dist:linux": "npm run build && electron-builder --linux --config electron-builder.json",
    "dist:dir": "npm run build && electron-builder --dir --config electron-builder.json",
    "doctor": "node ./scripts/doctor-studio.cjs",
    "package:alpha": "node ./scripts/package-alpha.cjs",
    "package:smoke": "node ./scripts/package-smoke.cjs",
    "phase4:rc-smoke": "node ./scripts/phase4-rc-smoke.cjs",
    "package:windows:local": "node ./scripts/package-windows-local.cjs --dir",
    "package:windows:portable": "node ./scripts/package-windows-local.cjs --portable",
    "package:windows:installer": "node ./scripts/package-windows-installer.cjs",
    "phase7:package-closeout": "node ./scripts/phase7-package-closeout.cjs",
    "phase8:installer-closeout": "node ./scripts/phase8-installer-closeout.cjs",
    "phase8:installer-smoke": "node ./scripts/phase8-installer-smoke.cjs",
    "phase9:release-gate": "node ./scripts/phase9-release-gate.cjs",
    "phase10:signing-readiness": "node ./scripts/phase10-signing-readiness.cjs",
    "phase11:ui-full-check": "node ./scripts/phase11-ui-full-check.cjs",
    "phase12:artifact-ui-parity": "node ./scripts/phase12-artifact-ui-parity.cjs",
    "phase13:public-release-handoff": "node ./scripts/phase13-public-release-handoff.cjs",
    "phase14:signing-bridge": "node ./scripts/phase14-signing-bridge.cjs",
    "phase15:trusted-signing-intake": "node ./scripts/phase15-trusted-signing-intake.cjs",
    "phase16:signing-materials-pack": "node ./scripts/phase16-signing-materials-pack.cjs",
    "phase17:signing-handoff-audit": "node ./scripts/phase17-signing-handoff-audit.cjs",
    "phase18:github-public-preview-pack": "node ./scripts/phase18-github-public-preview-pack.cjs",
    "phase19:github-release-staging": "node ./scripts/phase19-github-release-staging.cjs",
    "release:plan": "node ./scripts/release-plan.cjs",
    "smoke": "node ./scripts/smoke-dist.mjs",
    "start:smoke": "node ./scripts/start-smoke.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "typecheck": "npm run typecheck:packages && tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.electron.json",
    "typecheck:packages": "tsc -p ../../packages/shared/tsconfig.json && tsc --noEmit -p ../../packages/shared/tsconfig.json && tsc --noEmit -p ../../packages/bridge/tsconfig.json",
    "start": "node ./scripts/start-studio.cjs"
  }
}
